###################
## FRENCH EVENTS ##
###################

add_namespace = france

country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_storming_the_tuileries
	
	is_triggered_only = yes
	
	option = { # 
		name = france.1.a
		ai_chance = {
			factor = 100	
		}	
	}
}
country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = GFX_report_lafayette_flee
	
	trigger = {
	    tag = FRA
	    has_country_flag = FRA_no_king
	}	
	fire_only_once = yes
	
	option = { # 
		name = france.2.a
		retire_character = FRA_Gilbert_du_Motier_de_Lafayette
		ai_chance = {
			factor = 100	
		}	
	}
}
country_event = {
	id = france.2.1
	title = france.2.1.a
	desc = france.2.1.b
	picture = GFX_report_storming_the_tuileries
	
	is_triggered_only = yes	
	fire_only_once = yes
	
	option = { # 
		name = france.2.1.c
		set_cosmetic_tag = FRP_FRA
		ai_chance = {
			factor = 100	
		}	
	}
}





